<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Anatomia CSS</title>
        <style>
            .seletor {
                color: #fff;
                font-size: 30px;
                text-align: center;
                /* multiplos valores */
                border: solid 5px red; /* shorthand property*/
                font-family: Helvetico, monospace;
                /* funções */
                width: calc(100% - 100px);
                background-color: rgb(90, 10, 81);
            }

            /* Usando uma pseudo-classe */
            .seletor:hover{
                background-color: royalblue;
            }

            /* Usando um pseudo-elemento */
            .seletor::first-letter{
                font-size: 50px;
                font-weight: bold;
            }

            /* padrão de nomenclantura? */
            /* dash-case ou camelCase? */
        </style>
    </head>

    <body>
        <div class="seletor">Conteúdo</div>
    </body>
</html>
