<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Cores</title>
        <style>
            /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
            body {
                background-color: greenyellow;
                background-color: #ff1174;
                background-color: #bab;
                background-color: #edc91271;
                background-color: rgb(44, 11, 100);
                background-color: rgba(255, 3, 3, .3);
                background-color: hsl(123, 52%, 44%);
            }
        </style>
    </head>

    <body></body>
</html>
