<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso{
            float: left;
            border: solid 1px #CCC;
            box-shadow: 0 4px 20px 0 rgb(0, 0, 0, 0.3);
            width: 260px;
            height: 300px;
            padding: 5px;
            margin: 5px 20px;
            font-family: Verdana;
        }

        .curso img{
            width: 100%;
            max-height: 50%;
        }

        .curso-info{
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }

        .curso .curso-info h4{
            font-size: 1.4em;
            margin: 0;
            font-weight: 100;
        }

        .curso-preco{
            text-align: right;
            padding: 1rem;
        }

        .curso-preco .preco-de{
            color: rgb(195, 0, 0);
            font-weight: 500;
            text-decoration: line-through;
        }

        .curso-preco .preco-por{
            color: rgb(0, 118, 0);
            font-weight: 600;
            font-size: 1.4em;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div class="cards">
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>
<script>
    // function cardFixedHeight(){
    //     const container = document.querySelectorAll(".curso")
    //     const professor = document.getElementsByTagName('p')
    //     console.log(professor[0])
    //     if(container[0].offsetHeight > 300){
    //         professor[0].remove()
    //     } else {

    //     }
    // }
    // setTimeout(cardFixedHeight, 1300)

</script>
</html>